๐ project/ - ุงููุฌูุฏ ุงูุฑุฆูุณู ูููุดุฑูุน

โโโ ๐ app/ - ุงูุชุทุจูู ุงูุฑุฆูุณู
โ   โโโ ๐ static/ - ูููุงุช ุซุงุจุชุฉ ูุซู CSS ู JS ูุตูุฑ
โ   โโโ ๐ templates/ - ููุงูุจ HTML
โ   โ   โโโ ๐ partials/     
โ   โ   โ         โโโ company_info.html - ูุนุฑุถ ูุนูููุงุช ุงูุดุฑูุฉ
โ   โ   โ         โโโ search_form.html - ูููุฐุฌ ุฅุฏุฎุงู ุงููุนุงููุฑ
โ   โ   โ         โโโ valuation_results.html  # ูููุชุงุฆุฌ ุงูุนุงูุฉ
โ   โ   โ         โโโ gordon_model.html                ูููุฐุฌ ุฌูุฑุฏูู ูููู ุงูุฃุฑุจุงุญ
โ   โ   โ         โโโ dcf_model.html                   ูููุฐุฌ ุงูุชุฏููุงุช ุงูููุฏูุฉ ุงููุฎุตููุฉ
โ   โ   โ         โโโ ddm_model.html                   ูููุฐุฌ ุฎุตู ุงูุชูุฒูุนุงุช
โ   โ   โ         โโโ fcff_model.html                  ูููุฐุฌ ุงูุชุฏูู ุงูููุฏู ุงูุญุฑ ููุดุฑูุฉ
โ   โ   โ         โโโ fcfe_model.html                  ูููุฐุฌ ุงูุชุฏูู ุงูููุฏู ุงูุญุฑ ููุดุฑูุฉ 
โ   โ   โ         โโโ company_assets.html                     ูููุฐุฌ ุงูุชูููู ุจุงูุงุตูู
โ   โ   โ         โโโ company_ri.html                     ูููุฐุฌ ุงูุชูููู ุจุงูุฏุฎู ุงููุชุจูู 
โ   โ   โ         โโโ relative_valuation.html          ุงูุชูููู ุงููุณุจู ุจุงุณุชุฎุฏุงู ูุถุงุนูุงุช ุงูุณูู (PE, PB, EV/EBITDA)
โ   โ   โโโ base.html - ุงููุงูุจ ุงูุฃุณุงุณู ููู ุงูุตูุญุงุช
โ   โ   โโโ index.html - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ   โ   โโโ error.html - ูุนุฑุถ ุฃุฎุทุงุก ุงูุชุญููู ุฃู ุงููุธุงู
โ   โโโ __init__.py - ุชููุฆุฉ ุงูุชุทุจูู ูุชุณุฌูู Blueprint
โ   โโโ data_service.py - ุชุญููู ุจูุงูุงุช ุงูุดุฑูุงุช ูู ููู Excel
โ   โโโ ๐ models/ - ููุงุฐุฌ ุงูุชูููู ุงููุงููุฉ
โ   โ   โโโ gordon_model.py - ูููุฐุฌ ุฌูุฑุฏูู ูููู ุงูุฃุฑุจุงุญ 
โ   โ   โโโ dcf_model.py - ูููุฐุฌ ุงูุชุฏููุงุช ุงูููุฏูุฉ ุงููุฎุตููุฉ (DCF)
โ   โ   โโโ ddm_model.py - ูููุฐุฌ ุฎุตู ุงูุชูุฒูุนุงุช (DDM)
โ   โ   โโโ fcff_model.py - ูููุฐุฌ ุงูุชุฏูู ุงูููุฏู ุงูุญุฑ ููุดุฑูุฉ (FCFF)
โ   โ   โโโ fcfe_model.py - ูููุฐุฌ ุงูุชุฏูู ุงูููุฏู ุงูุญุฑ ูููุณุงูููู (FCFE)
โ   โ   โโโ residual_income.py  ูููุฐุฌ ุงูุฏุฎู ุงููุชุจูู
โ   โ   โโโ cash_flow_model.py
โ   โ   โโโ company_assets.py
โ   โ   โโโ greenfield_model.py
โ   โ   โโโ pe_model.py
โ   โ   โโโ relative_valuation.py - ุงูุชูููู ุงููุณุจู ุจุงุณุชุฎุฏุงู ูุถุงุนูุงุช ุงูุณูู (PE, PB, EV/EBITDA)
โ   โ 
โ   โโโ ๐ services/ - ุฎุฏูุงุช ุงูุชูููู ูุงูุนูููุงุช ุงูุญุณุงุจูุฉ
โ   โ   โโโ valuation.py - ูุธุงุฆู ูุชูุฏูุฉ ูุญุณุงุจ ุงูููุงุฐุฌ
โ   โ   โโโ valuation_service.py - ูุงุฌูุฉ ุชุณุชุฎุฏู ุนุฏุฉ ููุงุฐุฌ ูุญุณุงุจ ุงูููู ุงูุนุงุฏูุฉ
โ   โโโ plotting.py - ุชูููุฏ ุงูุฑุณูู ุงูุจูุงููุฉ ููุชุงุฆุฌ ุงูุชูููู
โ   โโโ routes.py - ุชุนุฑูู ุงููุณุงุฑุงุช ููุนุงูุฌุฉ ุงูุทูุจุงุช (Flask views)
โ   โโโ utils.py - ุงูุชุญูู ูู ุตุญุฉ ุงููุฏุฎูุงุช ูุชุฌููุน ุนูููุงุช ุงูุชูููู
โ   โโโ config.py
โโโ stocks_data.xlsx - ููู ุจูุงูุงุช ุงูุดุฑูุงุช ุจุตูุบุฉ Excel
โโโ requirements.txt - ููู ูุญุชูู ุนูู ุฃุณูุงุก ุงูููุชุจุงุช ุงููุทููุจุฉ ูุชุดุบูู ุงููุดุฑูุน
โโโ run.py - ููุทุฉ ุชุดุบูู ุงูุชุทุจูู (main entry point)
